# FruitMail-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/fruitice/mail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fruitice/mail/: HandleService.java  LoginActivity.java  MailActivity.java  MailAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationSender.java  OAuthCallback.java  Query.java  RecyclerItemClickListener.java  TouchyWebView.java  WriteMailActivity.java
app/src/main/java/fr/fruitice/mail/Objects/: Address.java  Attachment.java  DomainAddress.java  Folder.java  Folders.java  LoginReturn.java  Mail.java  (+4 more)
app/src/main/res/drawable/: highlight_color.xml  ic_logo.xml  rounded_box.xml  side_nav_bar.xml  stick_alizarin.xml  stick_amethyst.xml  stick_concret.xml  stick_emerald.xml  stick_orange.xml  stick_peterriver.xml  stick_sunflower.xml  stick_turquoise.xml  stick_wetasphalt.xml  white_bottom_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_mail.xml  activity_main.xml  activity_oauth_callback.xml  activity_write_mail.xml  app_bar_main.xml  content_mail.xml  content_main.xml  mail_list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_mail.xml  menu_read_mail.xml  menu_write_mail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/fr/fruitice/mail/: ExampleUnitTest.java
(+1 files in other folders)
