<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read"
        android:orderInCategory="100"
        android:title="Set as read"
        android:icon="@drawable/ic_eye_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="Set as read"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_web"
        android:orderInCategory="100"
        android:title="Web version"
        android:icon="@drawable/ic_public_white_24dp"
        app:showAsAction="always" />
</menu>